rm(list = ls())
library(devtools)
library(roxygen2)

# devtools::use_testthat()
# devtools::use_data(CODES, internal = T)
setwd(paste(dirname(rstudioapi::getActiveDocumentContext()$path), "MethodDev", sep = "/"))
document()
check()
Sys.getenv("PATH")
#Sys.setenv(PATH = "C:/texlive/2016/bin/win32")
build(manual = T)
install.packages("../MethodDev_0.1.2.tar.gz", repos = NULL, type = "source")


## generate the help manual.
pack <- "MethodDev"
path <- find.package(pack)
# system(paste(shQuote(file.path(R.home("bin"), "R")), "CMD", "Rd2pdf", shQuote(path)))
system(paste(file.path(R.home("bin"), "R"), "CMD", "Rd2pdf", shQuote(path)))
