%2F%2Fam%2Fapps%2FCDA%2FUserData%2Fcfda%2Fdni%2Fsimulation%2Fonc%2Famg420%20%26%20701%2FCode_Bin%2FPVD_DPD%2Fplot_design.R="7C2C7B97"
%2F%2Fam.corp.amgen.com%2Fapps%2FCDA%2FUserData%2Fcfda%2Fdni%2Fsimulation%2Fonc%2Famg397%2Fcombo_mm_platform%2Fseamless%20ph2_3%20simulation%2FCode%20v0%2FAMG397%20main%20v4.R="16BF349"
%2F%2Fam.corp.amgen.com%2Fapps%2FCDA%2FUserData%2Fcfda%2Fdni%2Fsimulation%2Fonc%2Famg397%2Fcombo_mm_platform%2Fseamless%20ph2_3%20simulation%2FCode%20v0%2FAMG397%20run%20simulation.R="C7BB22BC"
%2F%2Fam.corp.amgen.com%2Fapps%2FCDA%2FUserData%2Fcfda%2Fdni%2Fsimulation%2Fonc%2Famg397%2Fcombo_mm_platform%2Fseamless%20ph2_3%20simulation%2Fv.4%20wrap_up_29Apr2019%2Famg_397_shared_control_sample_size.R="CE914F8B"
%2F%2Fam.corp.amgen.com%2Fapps%2FCDA%2FUserData%2Fcfda%2Fdni%2Fsimulation%2Fonc%2Famg420%20%26%20701%2FCode_Bin%2FPVD_DPD%2FBCMA_BITE_PVD_DPD.Rmd="BE709EC6"
%2F%2Fam.corp.amgen.com%2Fapps%2FCDA%2FUserData%2Fcfda%2Fdni%2Fsimulation%2Fonc%2Famg420%20%26%20701%2FCode_Bin%2FPVD_DPD%2Fplot_design.R="A0C643AF"
%2F%2Fam.corp.amgen.com%2Fapps%2FCDA%2FUserData%2Fcfda%2Fdni%2Fsimulation%2Fonc%2Famg420%20%26%20701%2FCode_Bin%2FPVD_DPD%2Fspecs%2FDPD_spec.Rmd="D0557476"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2FDESCRIPTION="8AC5659D"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2FNAMESPACE="EA9BBCC0"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2FNEWS.md="FF81155"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2FR%2Famg_397.R="AAAF3111"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2FR%2Fanalysis_utility.R="9EF4DA21"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2FR%2Fbayes_predictive.R="FDF68E4E"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2FR%2Fcong_chen_2018.R="A82FA90F"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2FR%2Ffix_design.R="B7D5A3F2"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2FR%2Ffm_score.R="41795B70"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2FR%2Fhello.R="95F4F593"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2FMethodDev%2Ftests%2Ftestthat.R="D9F18F8B"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2Fbuild-package.R="CB84F90B"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2FProjects%2Fmethod_development%2Ftest%2Fcong_2018.R="BF69322C"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fcode_sharing%2FAMGTrial%2Fbuild-package.R="E5E9CA79"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fcode_sharing%2FEnrich%2FR%2Fgenerate_data.R="67109989"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2FAMG-757%2Fsimulation%2Fcong_2018_simu.R="41DBB666"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2FAMG-757%2Fsimulation%2Fparam_config%2Fparam_config_v2.R="4F90A007"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2FAMG-757%2Fsimulation%2Fsummary.R="1283E717"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2FAMG-757%2Fsimulation%2Ftest%2Fdebug.R="5AE5DAE8"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2FAMG-757%2Fsimulation%2Ftrial_simulation_cong.Rmd="315F1BA1"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2Fmethod_development%2FMethodDev%2FDESCRIPTION="E7ED0373"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2Fmethod_development%2FMethodDev%2FR%2Famg_397.R="E2A76C04"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2Fmethod_development%2FMethodDev%2FR%2Fanalysis_utility.R="DF6456D7"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2Fmethod_development%2FMethodDev%2FR%2Fcong_chen_2018.R="EE553A5D"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2Fmethod_development%2FMethodDev%2FR%2Ffix_design.R="B0A21266"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2Fmethod_development%2FMethodDev%2FR%2Frandomization.R="68488E3B"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2Fmethod_development%2FMethodDev%2FR%2Fsurvival.R="E8D544E"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2Fmethod_development%2FMethodDev%2Fman%2Frun_test.Rd="EBAC7BB8"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2Fmethod_development%2Fbuild-package.R="BF53FD15"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Fprojects%2Fmethod_development%2Ftest%2Fcong_2018.R="56FF64E"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Freference%2FR_training%2FDevin_Pastoor%2Fday2%2Fday2%2Fdiagnostic-plots.Rmd="3072453"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Freference%2FR_training%2FDevin_Pastoor%2Fday2%2Fday2%2Ffunctional-programming.Rmd="DE76F870"
C%3A%2FUsers%2Fbzhuo%2FBox%20Sync%2Freference%2FR_training%2FDevin_Pastoor%2Fday2%2Fday2%2Frecap.Rmd="967771AF"
