[0m[0KMicrosoft Windows [Version 10.0.15063][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\bzhuo\Box Sync\Projects\method_development\MethodDev>[0K[?25hl[0Ks[0K[?25l
'ls' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\bzhuo\Box Sync\Projects\method_development\MethodDev>[0K[?25hc[0Kd[0K[66G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development\MethodDev>cd .[0K[?25h.[0K[?25l
[0K
C:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25hl[0Ks[0K[?25l
[0K[?25h'ls' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25hc[0Kd[0K[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>c[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25hl[0K[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25h[54G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> d[0K[?25hi[0Kr[0K[?25l
 Volume in drive C is OSDisk[0K
 Volume Serial Number is F889-7807[0K
[0K
 Directory of C:\Users\bzhuo\Box Sync\Projects\method_development[0K
[0K
03/08/2019  02:24 PM    <DIR>          .[0K
03/08/2019  02:24 PM    <DIR>          ..[0K
03/08/2019  02:29 PM               520 build-package.R[0K
03/08/2019  02:42 PM    <DIR>          MethodDev[0K
03/08/2019  02:36 PM             1,310 MethodDev_0.1.0.tar.gz[0K
03/08/2019  02:13 PM    <DIR>          test[0K
               2 File(s)          1,830 bytes[0K
               4 Dir(s)  195,880,550,400 bytes free[0K
[0K
C:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25h[54G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> v[0K[?25hi[0K[57G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> vi b[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> vi[0K[57G[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> vi r[0K[?25he[0Kf[0Ke[0Kr[0Ke[0Kn[0Kc[0Ke[0K.[0Kb[0Ki[0Kb[0K[?25l
'vi' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25hn[0Ka[0Kn[0Ko[0K[58G[57G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>nan[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>na[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>n[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25h[54G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> n[0K[?25ha[0Kn[0Ko[0K[59G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> nano v[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> nano[0K[59G[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> nano r[0K[?25he[0Kf[0Ke[0Kr[0Ke[0Kn[0Kc[0Ke[0K.[0Kb[0Ki[0Kb[0K[?25l
'nano' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25h[54G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> r[0K[?25he[0Kf[0Ke[0Kr[0Ke[0Kn[0Kc[0Ke[0K.[0Kb[0Kb[0K[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> reference.b[0K[?25hi[0Kb[0K[?25l
'reference.bib' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25h[54G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> e[0K[?25hc[0Kh[0Ko[0K[59G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> echo .[0K[?25h>[0K[62G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> echo .> r[0K[?25he[0Kf[0Ke[0Kr[0Ke[0Kn[0Kc[0Ke[0K.[0Kba[0Ki[0Kb[0K[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> echo .> reference.bai[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> echo .> reference.ba[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> echo .> reference.b[0K[?25hi[0Kb[0K[?25l
[0K[?25h[?25l
C:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25ht[0Kh[0Ki[0Ks[0K[58G[57G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>thi[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>th[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>t[0K[?25h[?25lC:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25h[54G[?25lC:\Users\bzhuo\Box Sync\Projects\method_development> d[0K[?25hi[0Kr[0K[?25l
 Volume in drive C is OSDisk[0K
 Volume Serial Number is F889-7807[0K
[0K
 Directory of C:\Users\bzhuo\Box Sync\Projects\method_development[0K
[0K
03/08/2019  02:44 PM    <DIR>          .[0K
03/08/2019  02:44 PM    <DIR>          ..[0K
03/08/2019  02:29 PM               520 build-package.R[0K
03/08/2019  02:42 PM    <DIR>          MethodDev[0K
03/08/2019  02:36 PM             1,310 MethodDev_0.1.0.tar.gz[0K
03/08/2019  02:44 PM                 3 reference.bib[0K
03/08/2019  02:13 PM    <DIR>          test[0K
               3 File(s)          1,833 bytes[0K
               4 Dir(s)  195,880,017,920 bytes free[0K
[0K
C:\Users\bzhuo\Box Sync\Projects\method_development>[0K[?25h